{
  "name": "blockzone-lab-platform",
  "version": "2.0.0",
  "type": "module",
  "description": "BlockZone Lab Professional Gaming Platform - Web3 gaming with USDC prizes and blockchain education",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "serve": "vite preview",
    "preview": "vite preview --port 4173",
    "build": "vite build",
    "build:optimized": "vite build --mode production",
    "build:analyze": "vite build --mode production --analyze",
    "deploy": "echo 'Deploy via Git: git add . && git commit -m \"message\" && git push origin main'",
    "test-api": "powershell - Command \"Invoke-WebRequest -Uri 'https://api.blockzonelab.com/api/leaderboard' -Method GET\"",
    "cloudflare-optimize": "node build-optimizer.js",
    "test-functionality": "node test-validation.js",
    "measure-performance": "node measure-load-time.js",
    "backup-restore": "rm -rf games && cp -r src-backup/games games",
    "minify": "node proper-minify.js",
    "remove-debug": "node remove-debug-spam.js",
    "remove-gameover-spam": "node remove-gameover-spam.js",
    "test:consistency": "node test/consistency-check.js"
  },
  "keywords": [
    "blockzone-lab",
    "gaming-platform",
    "blockchain-games",
    "usdc-payments",
    "sonic-labs",
    "championship-cycles",
    "friend-challenges",
    "neon-drop",
    "professional-gaming",
    "user-management",
    "tournament-system",
    "avatar-system"
  ],
  "author": "BlockZone Lab Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hambomyers/Blockzonelab-vs3.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-legacy": "^7.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "esbuild": "^0.25.8",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "vite": "^7.0.2",
    "vite-plugin-purgecss": "^0.2.13",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0"
  }
}
