{
  "name": "Neon Drop",
  "short_name": "NeonDrop", 
  "description": "Block Puzzle Challenge",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00d4ff",  "icons": [
    {
      "src": "../../assets/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "../../assets/icons/icon-512.svg", 
      "sizes": "16x16 32x32 48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
